<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>中国水利水电第七工程局淮安城南水厂扩建项目</title>
  <script type="text/javascript">
    document.addEventListener("plusready", function () {
      //console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。")
    });
  </script>
  <style>
    p#p1 {
      position: absolute;
      top: 30px;
      right: 10px;
    }

    p#p2 {
      position: absolute;
      top: 50px;
      right: 20px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .img {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      font-size: 10px;
    }

    .img img {
      width: 100%;
    }

    .img2 {
      width: 100%;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      font-size: 10px;
    }

    .img2 img {
      width: 100%;
    }

    .text {
      text-indent: 2em;
    }

    div.center {
      text-align: center;
      font-size: 30px;
      background-color: #136ec2;
      color: white;
      width: 400px;
      height: 45px;
      border: 0;
      box-sizing: content-box;
      border-radius: 5px;
      width: 100%;
    }

    div div.logo {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .anniu {
      padding: 10px 0;

    }

    .anniu:hover {
      background-color: aliceblue;
    }
  </style>
</head>

<body>
  <div class="header w">
    <!-- logo部分 -->
    <div class="logo">
      <!-- alt显示未加载时，所提示的文字，title显示鼠标放上时，所提示的文件 -->
      <img src="./img/logo.jpg" alt="中国电建" />
      <p id="p1">中国水利水电第七工程局</p>
      <p id="p2">淮安城南水厂扩建工程</p>
    </div>
  </div>

  <div class="center">安全培训</div>


  <div class="anniu">
    <a href="./职业健康管理/职业病危害告知书/职业病危害告知书.html">三级安全教育登记卡</a>
  </div>
  
  <div class="anniu ">
    <a href="./职业健康管理/职业危害岗位操作规程/职业危害岗位操作规程.html">职业危害岗位操作规程</a>
  </div>

  </div>
</body>

</html>