<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>中国水利水电第七工程局淮安城南水厂扩建项目</title>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。")
   			
   		});
   		
    </script>
	<style>

p#p2{
    position: absolute;
    top: 50px;
    right: 20px;
}
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.img {
    width: 100%;
    padding-top:10px;
    padding-bottom:10px;
    text-align: center;
    font-size: 10px;
        }
.img img{
    width: 100%;
}

.img2 {
    width: 100%;
    padding-top:5px;
    padding-bottom:5px;
    text-align: center;
    font-size: 10px;
        }
.img2 img{
    width: 100%;
}

.text{
    text-indent: 2em;
}
div div.center{
    text-align: center;
    font-size: 15px;
}
div div.logo{
    padding-top:20px;
    padding-bottom:20px;
}

	</style>
</head>
<body>

	    <div class="img">
            <img src="./0.jpg" >
        </div>

        <div class="img">
            <img src="./1.jpg"  >
        </div>

        <div class="img">
            <img src="./2.jpg"  >
        </div>





</body>
</html>
